<!DOCTYPE HTML>
<html>
	<head>
		<style>
		html {
			height: 100%;
			width: 100%;
		}
		body {
			background-color: #DA3838;
			animation-name: theflag;
			animation-duration: 3s;
			height: 100%;
			width: 100%;
		}
		@keyframes theflag {
			0% {background-color: black; visibility: hidden; color: black;}
			75% {background-color: black; visibility: hidden; color: black;}
			95% {background-color: #DA3838;visibility: visible; color: gold;}
			100% {background-color: #DA3838;visibility: visible; color: gold;}
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			animation-name: theflag;
			animation-duration: 3s;
		}
		.wrapper {
			display: flex;
			align-items: center;
		}
		h1 {
			color: gold;
			font-family: "Roboto", sans-serif;
			font-size: 48px;
			margin-left: 24px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<img width="100px" height="100px" src="https://pre00.deviantart.net/5dbe/th/pre/i/2016/343/c/d/hammer_and_sickle_in_perspective_by_communismarchive-dar200f.png" />
				<h1>RuRP</h1>
			</div>
		</div>
	</body>
</html>